<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>The Blank Signal</title>

		<link href="https://fonts.googleapis.com/css?family=Cousine|Karma|Poppins" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="dist/styles/styles.css">
	</head>
<body>
	<div class="jumbotron jumbotron-fluid mb-0">
		<div class="container">
			<h1 class="display-3 text-center">The Blank Signal</h1>
			<h2 class="text-center"><i class="fa fa-superpowers fa-3x" aria-hidden="true"></i></h2>
			<p class="lead">Choose the proper superhero for your current calamity and we'll activate their signal against the ever-present clouds above our city.</p>
		</div>
	</div>
	<div class="row justify-content-center">
		<div class="col-md-10">
			<div class="content pt-3">
				<div class="container">
					<p class="lead">This is a lead paragraph.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula tincidunt cursus. Donec ut tincidunt ligula. Proin non massa vehicula, suscipit tortor in, rhoncus metus. Vivamus condimentum diam ac diam faucibus, at suscipit odio posuere. Pellentesque et gravida quam.</p>
<pre>
This is a bit of monospaced text.
</pre>
					<p>Pellentesque pharetra lacus lacus, a placerat neque gravida in. Donec posuere scelerisque sapien. Sed metus dolor, consequat id lorem et, pellentesque molestie massa. Nam mollis faucibus ex, id molestie felis malesuada vitae. Fusce convallis nibh tortor. Nullam posuere, nisi at feugiat mollis, elit purus auctor ante, sed dignissim nisi nunc sed augue.</p>

					<div class="card border-danger mb-3">
						<h4 class="card-header bg-danger"><i class="fa fa-superpowers mr-3" aria-hidden="true"></i>Some Hero</h4>
						<div class="card-body">
							<h4 class="card-title">Special title treatment</h4>
							<p class="card-text">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
						<ul class="list-group text-white">
							<li class="list-group-item bg-dark">Cost<div class="pull-right"><span class="badge badge-success">57</span></div></li>
							<li class="list-group-item bg-secondary">Ice<div class="pull-right"><span class="badge badge-primary">5</span></div></li>
							<li class="list-group-item bg-dark">Travel: Sliding<div class="pull-right"><span class="badge badge-primary">5</span></div></li>
							<li class="list-group-item bg-secondary">Durability<div class="pull-right"><span class="badge badge-dark">5</span></div></li>
						</ul>
						</div>
					</div>
					<div class="card border-info mb-3">
						<h4 class="card-header bg-info"><i class="fa fa-superpowers mr-3" aria-hidden="true"></i>Some Hero</h4>
						<div class="card-body">
							<h4 class="card-title">Special title treatment</h4>
							<p class="card-text">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
						<ul class="list-group text-white">
							<li class="list-group-item bg-dark">Cost<div class="pull-right"><span class="badge badge-success">57</span></div></li>
							<li class="list-group-item bg-secondary">Fire<div class="pull-right"><span class="badge badge-danger">5</span></div></li>
							<li class="list-group-item bg-dark">Strength<div class="pull-right"><span class="badge badge-primary">3</span></div></li>
							<li class="list-group-item bg-secondary">Durability<div class="pull-right"><span class="badge badge-dark">2</span></div></li>
						</ul>
						</div>
					</div>

					<hr>
				</div>
			</div>
		</div>
	</div>
	<footer id="main-footer" class="main-footer">
		<div id="main-footer-content" class="main-footer-content">
			<div class="container">
				<p>Nam pellentesque ex eu magna malesuada, vel interdum augue cursus. Sed id ex sed nisi iaculis commodo. Praesent lobortis elementum enim a laoreet. Morbi justo nisl, commodo eget convallis quis, cursus nec nisi. Nam vitae urna sodales justo condimentum fringilla at vestibulum massa. In accumsan feugiat diam vel laoreet. Nam vel mauris purus. Ut tempor blandit magna, ut efficitur dui fermentum eu. Vestibulum molestie, leo sed fringilla posuere, sem urna accumsan est, in lacinia risus eros eget nulla. Morbi rutrum urna nec purus cursus volutpat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="vendor/bootstrap-4.0.0-alpha.6/dist/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
	<script src="vendor/ie10/ie10-viewport-bug-workaround.js"></script>
	<script src="dist/scripts/scripts.js"></script>
</body>	
</html>